DB_HOST=db
DB_PORT=1221
DB_NAME=project_manager
DB_USER=postgres
DB_PASS=postgres

SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjMxMjM2NjYzNzIiLCJuYW1lIjoiVGFzayBNYW5hZ2VyIEFwcC9BcGkgaW4gZmFzdGFwaSIsImlhdCI6MTUxNjIzOTAyMn0.X9W64_nzx_w1YMYRO8_MOtRssjUmfrjr0GkxxgCCyMc
